{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-native",
    "lib": [
      "es2020",
      "dom"
    ],
    "module": "es2020",
    "moduleResolution": "bundler",
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@dashboards/*": [
        "src/dashboards/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@store/*": [
        "src/shared/store/*"
      ],
      "@models/*": [
        "src/shared/models/*"
      ],
      "@types/*": [
        "src/shared/types/*"
      ],
      "@components/*": [
        "src/shared/components/*"
      ],
      "@theme/*": [
        "src/shared/theme/*"
      ],
      "@db/*": [
        "src/shared/db/*"
      ],
      "@api/*": [
        "src/shared/api/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "App.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
